# mn-cli-exemplar

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/saltations/exemplars/: MnCliExemplarCommand.java
src/main/resources/: application.yml
src/test/groovy/org/saltations/exemplars/: MnCliExemplarCommandSpec.groovy
